<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>Relation</id><coordinates><x>360</x><y>30</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>360</x><y>30</y><w>12</w><h>12</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>324</x><y>66</y><w>84</w><h>24</h></coordinates><panel_attributes>inicjalizacja inteligencji
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>84</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>354</x><y>108</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>126</y><w>132</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
[na wyznaczonym polu minerałów]</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>114</y><w>156</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m2=[nie na wyznaczonym polu minerałów]</panel_attributes><additional_attributes>140;40;140;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>432</x><y>396</y><w>90</w><h>24</h></coordinates><panel_attributes>Wyślij sądę geologiczną
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>228</y><w>114</w><h>24</h></coordinates><panel_attributes>Dane z sądy geologicznej
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>108</x><y>282</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>246</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>300</y><w>138</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
[Znaleziono nowe złoże minerałów]</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>282</y><w>120</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
[Znaleziono obce formy życia]</panel_attributes><additional_attributes>170;40;170;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>192</x><y>306</y><w>72</w><h>24</h></coordinates><panel_attributes>exterminuj
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>18</x><y>12</y><w>594</w><h>510</h></coordinates><panel_attributes>System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLTimer</id><coordinates><x>462</x><y>240</y><w>36</w><h>48</h></coordinates><panel_attributes>
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>90</x><y>396</y><w>78</w><h>24</h></coordinates><panel_attributes>wyślij do bazy danych
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>258</y><w>18</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>450</x><y>324</y><w>60</w><h>12</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>330</x><y>240</y><w>72</w><h>24</h></coordinates><panel_attributes>rozpocznij odwiert
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>408</x><y>138</y><w>96</w><h>24</h></coordinates><panel_attributes>podróż do złoża
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>114</y><w>96</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;110;140;110;140;80</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>354</x><y>288</y><w>24</w><h>24</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>288</y><w>126</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
[Wystarczający zapas minerałów]</panel_attributes><additional_attributes>150;70;150;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>432</x><y>354</y><w>72</w><h>24</h></coordinates><panel_attributes>Fabrykuj sądę
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>324</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>372</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>306</y><w>78</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
[quota spełniona]</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>258</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>312</x><y>366</y><w>102</w><h>24</h></coordinates><panel_attributes>wyślij kontener z surowcem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>384</y><w>18</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>360</x><y>456</y><w>12</w><h>12</h></coordinates><panel_attributes>type=final
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>54</x><y>210</y><w>228</w><h>228</h></coordinates><panel_attributes>Sądy
valign=top</panel_attributes><additional_attributes></additional_attributes></element></diagram>