<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>70</x><y>40</y><w>440</w><h>500</h></coordinates><panel_attributes>Use Case Mobilna Platforma Odwiertnicza
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>190</y><w>60</w><h>110</h></coordinates><panel_attributes>AGI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>550</x><y>160</y><w>60</w><h>110</h></coordinates><panel_attributes>Wojsko</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>50</y><w>60</w><h>110</h></coordinates><panel_attributes>Corpo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>90</x><y>310</y><w>120</w><h>50</h></coordinates><panel_attributes>Wykonaj odwiert</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>Wyślij sądę</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>200</y><w>270</w><h>80</h></coordinates><panel_attributes>przemieść się do nowego pola odwiertowego</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>70</y><w>130</w><h>50</h></coordinates><panel_attributes>pobierz dane z sądy</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>100</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
{Jeżeli znaleziono coś godnego uwagi}
&lt;&lt;extends&gt;&gt;
</panel_attributes><additional_attributes>160;10;60;60</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>160</y><w>130</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>130</x><y>450</y><w>250</w><h>40</h></coordinates><panel_attributes>wyślij surowce do jednostki handlowej</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>210</y><w>180</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;160;30</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>250</y><w>60</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;80</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>350</y><w>320</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
{Jeżeli nagromadzono dostatecznie dużo surowców}
&lt;&lt;extends&gt;&gt;
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>310</y><w>170</w><h>40</h></coordinates><panel_attributes>Wyślij Pocisk Strategiczny</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>220</y><w>100</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;105;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>110</y><w>300</w><h>360</h></coordinates><panel_attributes>wyślij
surowce
manualnie</panel_attributes><additional_attributes>280;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>70</y><w>340</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>90</y><w>80</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;60;90</additional_attributes></element></diagram>